{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ssml-utilities-analyze-backend",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-03-30",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "AnalyzeContainer",
      "image": "./Dockerfile",
      "max_instances": 3,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ANALYZE_CONTAINER",
        "class_name": "AnalyzeContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AnalyzeContainer"]
    }
  ]
}
